{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @page {
            size: 'A4';
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;
            font-family: iran-black 'iran-black' !important;
        }
    
        @font-face {
          font-family: RTLFont; src: url('{% static "fonts/iran-black.ttf"%}')}
             p { font-family: RTLFont }
            body {
                font-weight: 200;
                font-size: 14px;
                font-family: RTLFont;
            }

          html, body, p, table, tr, td, span {
                direction: rtl;
            }
        
    </style>
</head>

<body>
  <pdf:language name="arabic"/>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <pdf:language name="arabic"/>
            <th scope="col">یاسین</th>
            <th scope="col" style="color: red;">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>


    <!-- <div class="container">
        <div class="row">
            <div class="col-xxl-12 col-xl-12">
                <div class="card">
                <div class="card-header">
                    <h4 class="card-title">معامله</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive transaction-table">
                    <table class="table table-striped responsive-table text-center">
                        <thead>
                        <tr>
                            <th>نام خانوادگی</th>
                            <th>نام پدر</th>
                            <th>شماره ملی</th>
                            <th>شماره کلاس</th>
                            <th>شیفت</th>
                            <th>پایه تحصیلی</th>
                            <th>رشته تحصیلی</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>{{ student.full_name }}</td>
                            <td>{{ student.father_name }}</td>
                            <td>{{ student.id_code }}</td>
                            <td>{{ student.class_id.number }}</td>
                            <td>{{ student.class_id.shift }}</td>
                            <td>{{ student.level }}</td>
                            <td>{{ student.reshte }}</td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
     -->
    
</body>
</html>